<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            nav{
                background-color: #371B38;
            }
            ul li{
                list-style: none;
                display: inline-block;
                padding: 25px;
            }
            a {
                text-decoration: none;
                color: #fff;
                font-weight: bold;
                font-size: 12pt;
            }
            a:hover{
                text-decoration: underline;
            }

        </style>
    </head>
    <body>
        <header id="cabecalho">
            <nav id="nav-menu">
                <ul>
                    <li><a href="#">Página inicial</a></li>
                    <li><a href="#">Código</a></li>
                    <li><a href="#">Sobre</a></li>
                </ul>
            </nav>
        </header>
    </body>
</html>